# scalable-datastore

./: LICENSE
Cockroachdb/: build.gradle  settings.gradle
Cockroachdb/src/main/java/org/example/Task/: Controller.java  SpringproApplication.java  Status.java  Task.java  TaskRepo.java  TaskService.java  User.java  UserRepo.java  UserService.java
Cockroachdb/src/main/java/org/example/taskUUID/: Controller.java  SpringproApplication.java  Status.java  Task.java  TaskRepo.java  TaskService.java  User.java  UserRepo.java  UserService.java
Cockroachdb/src/main/resources/: application.properties
YugabyteDB/: build.gradle  compose.yml  intro.txt  settings.gradle
YugabyteDB/main/java/: compose.yml
YugabyteDB/main/java/org/example/: CheckTableExists.java  Dockerfle  tasksTableWrite.java  usersTableRead.java  usersTableWrite.java
YugabyteDB/main/java/tasksCrud/app/: JdbcTaskRepository.java  ResourceNotFoundException.java  StatusEnum.java  Task.java  TaskController.java  TaskRepository.java  User.java  UserRepository.java  fusionNew2Main.java  yugabyte-tserver.conf
YugabyteDB/main/java/usersCrud/app/: JdbcUserRepository.java  UserController.java  UserRepository.java  UserRowMapper.java  crudMain1.java  users.java
YugabyteDB/main/resources/: application.properties  log4j2.xml
