# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:7000/yugabyte
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

##Stacktrace
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#debug=true

#server.port=7002


logging.level.org.springframework.jdbc.core=TRACE

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=20